PORT=3003
ADMIN_AUTH="admin:qwerty"
SECRET_KEY=123456789
ACCESS_TOKEN_DURATION="10s"
REFRESH_TOKEN_DURATION="20s"
MONGO_URL=mongodb+srv://belijvalerij2111:FH5o2ESBLUT5iHCt@cluster0.opyexx4.mongodb.net/sprint-01-03?retryWrites=true&w=majority
DB_NAME=sprint-01-03
BLOG_COLLECTION_NAME=blogs
POST_COLLECTION_NAME=posts
USER_COLLECTION_NAME=users
COMMENT_COLLECTION_NAME=comments
REFRESH_TOKEN_COLLECTION_NAME=refresh_tokens
API_CALLS_COLLECTION_NAME=api_calls
DEVICE_SESSIONS_COLLECTION_NAME=device_sessions
EMAIL=belijtestback7777@gmail.com
EMAIL_PASS="pnfwisbjolbatzaj"
TIME_LIMIT_API_CALLS=10
NUMBER_LIMIT_API_CALLS=5